<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>epam-vk</title>

    <!--<link rel="shortcut icon" href="favicon.png" type="image/x-icon">-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="stylesheets/screen.css">
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="main">
    <div class="main-wrapper">
        <header class="bg-head columns-block">
            <a class="column logo" href="https://vk.com">
                <img src="img/logo.jpg" alt="Лого ВК"/>
            </a>
            <div class="input-wrapper column">
                <div class="icons-search"></div>
                <input class="bg-input" type="search" placeholder="Поиск"/>
                <div class="icons-people"></div>
                <span class="people-count">22</span>
            </div>
            <nav class="columns-block">
                <a class="column" href="">люди</a>
                <a class="column" href="">сообщества</a>
                <a class="column" href="">игры</a>
                <a class="column nav__music" href="">музыка</a>
                <a class="column" href="">помощь</a>
                <a class="column" href="">выйти</a>
            </nav>
        </header>
        <div class="side-bar border-item">
            <nav>
                <div class="side-bar__li">
                    <a class="side-bar__li side-bar__li_double" href="">Моя Cтраница</a>
                    <a class="side-bar__li side-bar__li_edit" href="">ред.</a>
                </div>
                <a class="side-bar__li" href="">Мои Друзья</a>
                <a class="side-bar__li" href="">Мои Фотографии</a>
                <a class="side-bar__li" href="">Мои Видеозаписи</a>
                <a class="side-bar__li" href="">Мои Аудиозаписи</a>
                <a class="side-bar__li" href="">Моя Сообщения</a>
                <a class="side-bar__li" href="">Моя Заметки</a>
                <a class="side-bar__li" href="">Моя Группы</a>
                <a class="side-bar__li" href="">Моя Новости</a>
                <a class="side-bar__li" href="">Моя Закладки</a>
                <a class="side-bar__li" href="">Моя Настройки</a>
                <hr/>
                <a class="side-bar__li" href="">Документы</a>
            </nav>
            <a href="" class="side-bar__banner img-cover"><img src="img/banners/banner.jpg" alt="banner1"/></a>
            <a href="" class="side-bar__banner img-cover"><img src="img/banners/banner2.jpg" alt="banner1"/></a>
            <footer class="center"><a class="gray" href="">Все объявления</a></footer>
        </div>
        <div class="content">
            <div class="content-wrapper border-item">
                <section class="tabs">
                    <ul class="tabs__ul columns-block">
                        <li class="tabs__li column active">Общее</li>
                        <li class="tabs__li column">Приватность</li>
                        <li class="tabs__li column">Оповещения</li>
                        <li class="tabs__li column">Черный список</li>
                        <li class="tabs__li column">Мобильные сервисы</li>
                        <li class="tabs__li column">Баланс</li>
                    </ul>
                    <div class="tabs__body">
                        <section class="tabs__body-container">
                            <article class="tabs__block">
                                <div class="tabs__title">Настройка стены</div>
                                <form class="tabs__column-right tabs__column-right_pulled column" action="">
                                    <div class="form__row">
                                        <label><input type="checkbox"/>Показывать только мои записи</label>
                                    </div>
                                    <div class="form__row">
                                        <label><input type="checkbox"/>Отключить комментирование стены</label>
                                    </div>
                                    <div class="form__row">
                                        <a href="">Посмотреть заблокированные приложения</a>
                                    </div>
                                </form>
                            </article>
                            <article class="tabs__block ta-r">
                                <div class="tabs__title">Изменить пароль</div>
                                <form class="" action="">
                                    <div class="form__row columns-block">
                                        <label class="tabs__column-left column" for="">Старый пароль: </label>
                                        <div class="tabs__column-right column"><input type="text"/></div>
                                    </div>
                                    <div class="form__row columns-block">
                                        <label class="tabs__column-left column" for="">Новый пароль: </label>
                                        <div class="tabs__column-right column"><input type="text"/></div>
                                    </div>
                                    <div class="form__row columns-block">
                                        <label class="tabs__column-left column" for="">Повторите пароль: </label>
                                        <div class="tabs__column-right column"><input type="text"/></div>
                                    </div>
                                    <div class="form__row tabs__column-right tabs__column-right_pulled">
                                        <input class="btn bg-button" type="submit" value="Изменить пароль"/>
                                    </div>
                                </form>
                            </article>
                            <article class="tabs__block ta-r">
                                <div class="tabs__title tabs__title_big">Адрес Вашей электронной почты</div>
                                <form class="" action="">
                                    <div class="form__row columns-block">
                                        <label class="tabs__column-left column" for="">Текущий адрес </label>
                                        <div class="tabs__column-right column e-mail">a***@gmail.com</div>
                                    </div>
                                    <div class="form__row columns-block">
                                        <label class="tabs__column-left column" for="">Новый адрес: </label>
                                        <div class="tabs__column-right column">
                                            <input class="error" type="text"/>
                                            <div class="helper">
                                                <p>На <b>новый</b> почтовый ящик придет письмо с подтверждением.</p>
                                                <p>На <b>старый</b> почтовый ящик придет уведомление об изменении.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form__row tabs__column-right tabs__column-right_pulled">
                                        <input class="btn bg-button" type="submit" value="Cохранить адрес"/>
                                    </div>
                                </form>
                            </article>
                            <article class="tabs__block ta-r">
                                <div class="tabs__title tabs__title_big">Номер Вашего телефона</div>
                                <form class="" action="">
                                    <div class="form__row columns-block">
                                        <label class="tabs__column-left column" for="">Текущий номер </label>
                                        <div class="tabs__column-right column e-mail">+7 *** *** ** 25</div>
                                    </div>
                                    <div class="form__row tabs__column-right tabs__column-right_pulled">
                                        <input class="btn bg-button" type="submit" value="Изменить номер телефона"/>
                                    </div>
                                </form>
                            </article>
                        </section>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>